{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey": "a chave supersecreta que eu preciso criar uma token pra ela e uma senha bem bem grande se pa ja deu ne espero que sim e mais um pouco so para garantir mesmo que ta tudo certo"
}
